.FreeSection {
   display: grid;
   grid-template-columns: repeat(2, 1fr);
   grid-template-rows: repeat(2, max-content);
   grid-column-gap: 2rem;
   padding: 2rem;

   &__img {
      overflow: hidden;
      padding: 2rem;
      & img {
         cursor: pointer;
         width: 100%;
         align-self: flex-end;
         object-fit: cover;
      }
   }

   &__content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      &__textprimary {
         font-size: 3rem;
         color: var(--primary);
         margin-bottom: 1rem;
         & span {
            color: var(--grey-dark);
         }
      }
      &__textsecondary {
         line-height: 1.6;
         font-size: 2rem;
         color: var(--grey-dark);
         margin-bottom: 2rem;
         & span {
            display: block;
         }
      }
      & button {
         align-self: center;
      }
   }
}
